<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="mpdg.govbr.observatorio">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package="five.grok" />

  <grok:grok package="." />

  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

<!-- permissoes -->

<permission
      id="mpdg.govbr.observatorio.AddBoaPratica"
      title="mpdg.govbr.observatorio: Add BoaPratica"
      />
<permission
      id="mpdg.govbr.observatorio.AddContador"
      title="mpdg.govbr.contador: Add Contador"
      />

  <!-- adapters -->
  <adapter factory=".adapters.BlobbableBoaPratica" />

  <browser:resourceDirectory
      name="mpdg.govbr.observatorio"
      directory="static"
      />

<subscriber
    for="mpdg.govbr.observatorio.content.interfaces.IBoaPratica
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".events.send_email_after_approvation"
    />

  <subscriber
    for="mpdg.govbr.observatorio.content.interfaces.IComentario
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".events.notify_admin_new_comment"
    />

  <!-- <subscriber
    for="mpdg.govbr.observatorio.content.interfaces.IComentario
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".events.notify_user_comment_published"
    /> -->

  <!-- <subscriber
  for="mpdg.govbr.observatorio.content.interfaces.IComentario
       OFS.interfaces.IObjectRemovedEvent"
  handler=".events.notify_user_comment_rejected"
  /> -->

  <!-- OFS.interfaces.IObjectRemovedEvent -->

  <browser:viewlet
    name="plone.belowcontenttitle.keywords"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    template="browser/templates/keywords.pt"
    permission="zope2.View"
    />

</configure>
