<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Register the installation GenericSetup extension profile -->
<genericsetup:registerProfile
      name="default"
      title="mpdg.govbr.observatorio: Observatorio"
      directory="profiles/default"
      description="Installs the mpdg.govbr.observatorio package"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

<genericsetup:importStep
      name="mpdg.govbr.observatorio.create_folder_observatorio"
      title="mpdg.govbr.observatorio special import handlers"
      description=""
      handler="mpdg.govbr.observatorio.setuphandlers.create_folder_observatorio" />

<genericsetup:importStep
      name="mpdg.govbr.observatorio.create_link_observatorio"
      title="mpdg.govbr.observatorio special import handlers"
      description=""
      handler="mpdg.govbr.observatorio.setuphandlers.create_link_observatorio" />

<genericsetup:importStep
      name="mpdg.govbr.observatorio.create_folder_admin_observatorio"
      title="mpdg.govbr.observatorio special import handlers"
      description=""
      handler="mpdg.govbr.observatorio.setuphandlers.create_folder_admin_observatorio" />

<genericsetup:importStep
      name="mpdg.govbr.observatorio.link_pratica_pendentes"
      title="mpdg.govbr.observatorio special import handlers"
      description=""
      handler="mpdg.govbr.observatorio.setuphandlers.link_pratica_pendentes" />

<genericsetup:importStep
      name="mpdg.govbr.observatorio.create_folder_contador"
      title="mpdg.govbr.observatorio special import handlers"
      description=""
      handler="mpdg.govbr.observatorio.setuphandlers.create_folder_contador" />

</configure>